{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=RestaurantSaaS_Db;User ID=sa;pwd=@dmin123;TrustServerCertificate=True;MultipleActiveResultSets=True;App=CareForKids.Web,Connection Lifetime=0;Min Pool Size=0;Max Pool Size=180;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "JwtSettings": {
    "SecretKey": "Chuoi_Nay_Phai_Dai_Va_Bi_Mat_It_Nhat_32_Ky_Tu_!@#",
    "Issuer": "RestaurantAPI",
    "Audience": "RestaurantClient",
    "DurationInMinutes": 60
  },
  "AllowedHosts": "*"
}
